<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <meta name="description" content="{{ page.description }}">
  <meta name="author" content="{{ site.author }}">
  <meta name="keywords" content="{{ page.keywords }}">
  <meta name="robots" content="index, follow">

  <!-- CSS -->

  <link rel="stylesheet" href="{{ site.baseurl }}/assets/main.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Locomotive Scroll -> For the smoother scroll experience -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@5.0.0/dist/locomotive-scroll.min.css">

  <!-- Custom Tailwind Config -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'sans': ['Roboto', 'sans-serif'],
            'display': ['Outfit', 'sans-serif'],
          },
          colors: {
            'green-50': '#E6F3B7',
            'green-100': '#B8DE31',
            'green-500': '#93B227',
            'pink-50': '#FADEF0',
            'pink-100': '#E659B5',
            'pink-500': '#B84791',
            'purple-50': '#FAF6FE',
            'purple-100': '#E1CBFC',
            'purple-200': '#9C51F4',
            'purple-500': '#7D41C3',
            'grey': '#DEDEDE',
          },
          maxWidth: {
            '8xl': '1315px', //Navigation steht leicht über
          },
          borderWidth: {
            '12': '12px',
          },
          animation: {
            "fadein-0": 'fadeIn 0.5s ease forwards',
            "fadein-100": 'fadeIn 0.5s ease forwards 0.1s',
            "fadein-200": 'fadeIn 0.5s ease forwards 0.2s',
            "fadein-300": 'fadeIn 0.5s ease forwards 0.3s',
            "fadein-400": 'fadeIn 0.5s ease forwards 0.4s',
            "fadein-500": 'fadeIn 0.5s ease forwards 0.5s',
            "fadein-600": 'fadeIn 0.5s ease forwards 0.6s',
            "fadein-700": 'fadeIn 0.5s ease forwards 0.7s',
            "fadein-800": 'fadeIn 0.5s ease forwards 0.8s',
            "fadein-900": 'fadeIn 0.5s ease forwards 0.9s',
            "fadein-1000": 'fadeIn 0.5s ease forwards 1s',

            "fadedown-800": 'fadeDown 0.5s ease forwards 0.8s',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0', transform: 'translateY(16px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            fadeDown: {
              '0%': { opacity: '0', transform: 'translateY(-16px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
          },
        }
      }
    }
  </script>
  <style>
    ul {
      list-style: disc !important;
      list-style-position: inside !important;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(16px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeDown {
      from {
        opacity: 0;
        transform: translateY(-16px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .is-animated,
    .is-animated-reverse {
      opacity: 0;
    }

    .reveal {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    .reveal-down {
      opacity: 0;
      animation: fadeDown 1s ease forwards;
    }

    .is-animated-footer path {
      transform: translateY(120%);
      transition: transform 1.6s cubic-bezier(.77, 0, .18, 1);
    }

    .reveal-footer path {
      transform: translateY(0);
    }
  </style>
</head>

<body class="antialiased font-sans">
  {% include nav.html %}
  <main data-scroll-container>
    {{ content }}
  </main>
  {% include footer.html %}

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            if(entry.target.classList.contains('is-animated-footer')){
              entry.target.classList.add('reveal-footer');
            }
            else if (entry.target.classList.contains('is-animated-reverse')) {
              entry.target.classList.add('reveal-down');
            } else {
              entry.target.classList.add('reveal');
            }
            observer.unobserve(entry.target);
          }
        });
      }, {
        root: null,
        rootMargin: "0px",
        threshold: 0.7,
      });

      document.querySelectorAll(".is-animated, .is-animated-reverse, .is-animated-footer").forEach((element) => {
        observer.observe(element);
      });
    });
  </script>

  <!-- Locomotive Scroll -> For the smoother scroll experience -->
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script>
    (function () {
      const locomotiveScroll = new LocomotiveScroll();
    })();
  </script>
</body>

</html>